<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KeyDesign" />
    <meta name="description" content="AppSperia - App Landing Page" />
    <meta name="keywords" content="AppSperia , Landing page, Template, App, Mobile, Android, iOS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>Redoxer</title>

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
   <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
</head>

<body> 
<div style="z-index:1; position:absolute;">
				
					<div class="sketchfab-embed-wrapper"><iframe width="1366" height="720" src="https://sketchfab.com/models/0087c7e5c1b24cb4bca6408e54c3bb5e/embed?autostart=1" 

frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/0087c7e5c1b24cb4bca6408e54c3bb5e?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">ORIP Redoxer Wellness Device</a>
    by <a href="https://sketchfab.com/anikahmed19?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Rx0</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>

				</div>
    <div style="z-index:10; position:relative;">
    <!-- PRELOADER -->
    <div id="preloader"><img src="images/logo.png" alt=""></div>
    <div class="overlay"></div>

    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">
        
        <!-- MAIN NAV LOGO -->
        <a href="#" id="menu-logo"><img src="images/menu-logo.png" alt=""></a>
        
        <!-- MAIN NAV LINKS -->
        <ul>
            <li><a href="#Home" ><span class="icons flaticon-house3"></span>Home</a>
            </li>
            <li><a href="#Features" ><span class="icons flaticon-drawer1"></span>Features</a>
            </li>
            <li><a href="#About" ><span class="icons flaticon-cursor7"></span>About</a>
            </li>
            <li><a href="#Video" ><span class="icons flaticon-key9"></span>Video</a>
            </li>
            <li><a href="#Clients" ><span class="icons flaticon-comment2"></span>Clients</a>
            </li>
            <li><a href="#Screenshots" ><span class="icons flaticon-camera19"></span>Screenshots</a>
            </li>
            <li><a href="#Pricing" ><span class="icons flaticon-tag10"></span>Pricing</a>
            </li>
            <li><a href="#Download" ><span class="icons flaticon-download11"></span>Download</a>
            </li>
            <li><a href="#Contact" ><span class="icons flaticon-small72"></span>Contact</a>
            </li>
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->
    
    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <a href="#"><img src="images/logo.png" alt=""> </a>
        </div>
    </div>
    <!-- END PAGE LOGO -->

    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
        
        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div class="section-image"> 
            <!-- Home IMAGE --><img src="assets/Image 1.jpg" alt="Home" width="232" height="430">
            <!-- Features IMAGE --><img src="assets/2.jpg" alt="Features" width="232" height="430">
            <!-- About IMAGE --><img src="http://placehold.it/232x407" alt="About">
            <!-- Video IMAGE --><img src="http://placehold.it/232x407" alt="Video">
            <!-- Clients IMAGE --><img src="http://placehold.it/232x407" alt="Clients">
            <!-- Screenshots IMAGE --><img src="http://placehold.it/232x407" alt="Screenshots">
            <!-- Pricing IMAGE --><img src="http://placehold.it/232x407" alt="Pricing">
            <!-- Download IMAGE --><img src="http://placehold.it/232x407" alt="Download">
            <!-- Contact IMAGE --><img src="http://placehold.it/232x407" alt="Contact">
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->
        

        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1><img src="assets/Logo.png" width="288" height="102"></h1>
                    <p>World’s First Redox Signaling General Wellness Device!<br>
2-4 Fold More Efficient Than Any Competing Technology<br>
Beneficial Effects On Lifestyle Diseases and Longevity<br>
</p> <a href="#Download" class="simple-button"><span class="icon flaticon-download7"></span>Download Presentation!</a> </div>
                    <!-- END SECTION HOME CONTENT -->
            </div>
        </div>
        <!-- END SECTION HOME -->

        <!-- SECTION FEATURES -->
        <div class="section " id="section1">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION FEATURES CONTENT -->
                    <h2><strong>The Mission</strong></h2>
                    <p>Our mission is to translate the newly discovered phenomenon of remote ischemic preconditioning into medical devices that can treat a broad range clinical conditions ranging from ischemia-reperfusion injuries to multiple organ dysfunction encountered in the practice of Emergency Medicine, Cardiovascular Diseases, Critical Care, Regenerative Medicine, Surgery and Chronic Inflammatory Diseases.</p>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span>Theory<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-desktop1"></span>Based on the phenomenon of Optimal remote ischemic preconditioning (ORIP)
</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-small62"></span>Self Monitored<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-small62"></span>Easy to use and 2-4 Fold More Efficient Than Any Competing Technology</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-adjust3"></span> Portable<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-adjust3"></span>Sleek Design making it easy to carry.</span></span></span></a> </li>
                    </ul>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-interface19"></span> Non-Invasive<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-interface19"></span>Completely painless, non-invasive and has no known side effects.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-outlined3"></span> Blockchained<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-outlined3"></span>This feature offers a unique advantage and cancels out risk of abuse and further helps keep track of dosage with privacy and efficiency.</span></span></span></a> </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span> Automated<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-lightbulb"></span>Automatic Bilateral Upper Arm Ischemic Preconditioning.</span></span></span></a> </li>
                    </ul>
                    <!-- END SECTION FEATURES CONTENT -->
                </div>
            </div>
        </div>
        <!-- END SECTION FEATURES -->

        <!-- SECTION ABOUT -->
        <div class="section" id="section2">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION ABOUT CONTENT -->
                    <h2>The Concept</h2>
                    <div class="tabs tabs-style-linemove">
                        <!-- TABS LINKS -->
                        <nav>
                            <ul>
                                <li><a href="#section-linemove-1"><span class="icon flaticon-lightbulb"></span><span> The Principle</span></a>
                                </li>
                                <li><a href="#section-linemove-2"><span class="icon flaticon-adjust3"></span><span> Mechanism</span></a>
                                </li>
                                <li><a href="#section-linemove-3"><span class="icon flaticon-drawer1"></span><span> Benefits</span></a>
                                </li>
                                <li><a href="#section-linemove-4"><span class="icon flaticon-laptop3"></span><span> Impact</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END TABS LINKS -->

                        <!-- TABS CONTENT -->
                        <div class="content-wrap">
                           
                            <!-- TAB 1 -->
                            <section id="section-linemove-1">
                                <h4><span class="icon flaticon-lightbulb"></span> ORIP: Optimal Remote Ischemic Preconditioning</h4>
                                <p>About 24,000 Peer-Reviewed Research on Remote Ischemic Preconditioning/Condititioning validate the benefits of ORIP.
</p>
                            </section>

                             <!-- TAB 2 -->
                            <section id="section-linemove-2">
                                <h4>ORIP method comprises of utilizing the pair of programmable hand cuffs which inflate and deflate alternately to occlude the blood supply for predefined time interval</h4> <p> Redoxer will be integrated with the seamless digital technology platform.
<br>Each unit of the Redoxer product comprise of a pair of devices for the right and left upper arms. Both the devices are operated in tandem via a mobile application</p>
                            </section>

                            <!-- TAB 3 -->
                            <section id="section-linemove-3">
                                <h4><span class="icon flaticon-drawer1"></span> REDOXER Benefits!</h4>
                                <p>Protection To Heart, Brain, Kidney, Liver and Other Vital Organs Against Injury and biological insults<br> 
 <br>Protection Against Multi Organ Failure.
 <br>Blood pressure diagnosis and control
<br>Cardiovascular Risks Attenuated
<br>Potent Defence against lifestyle disease
<br>Benefits That Mimic Physical Exercise
<br>Enhances body’s Defence Mechanism
<br>Benefits Include Antiaging & Performance Enhancement<br>Improving extreme athletic performance without steroids
</p>
                            </section>
                            
                            <!-- TAB 4 -->
                            <section id="section-linemove-4">
                                <p>
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora similique excepturi obcaecati, aiores nostrum esse illo in soluta.</h4>
                                    <ul class="features">
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span> Content Boxes</a> </li>
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-small62"></span> Extended Tabs</a> </li>
                                    </ul>
                                    <ul class="features">
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-outlined3"></span> Carousels & Sliders</a> </li>
                                        <li><a class="tooltip" href="#"><span class="icon flaticon-lightbulb"></span> Contact Form</a> </li>
                                    </ul>
                            </section>
                        </div>
                         <!-- END TABS CONTENT -->                            

                    <!-- END SECTION ABOUT -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION ABOUT -->


        <!-- SECTION VIDEO -->
        <div class="section" id="section3">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION VIDEO CONTENT -->
                    <h2> <strong>Video</strong> presentation</h2>
                    <div class="video-presentation">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/I4rJRqrIUao" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!-- END SECTION VIDEO CONTENT-->
                </div>
            </div>
        </div>
        <!-- END SECTION VIDEO -->

        
        <!-- SECTION CLIENTS -->
        <div class="section" id="section4">
            <div class="wrap">
                <div class="fp-tableCell clients-content">
                    <div class="box">
                        <!-- SECTION CLIENTS CONTENT -->
                        <h2>REDOXER</h2>

                        <!-- CLIENT FEEDBACK 1 -->
                        <div class="slide" data-anchor="slide1">
                            <p>Redox Regulation Is The Grand Daddy Of:
 </p>
                            <p> <span class="client-name"> <strong>Cell Survival</strong></span> <span class="client-stars">
                        <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-half3"></span> <span class="icon flaticon-fivepointed"></span> <span class="icon flaticon-fivepointed"></span> </span>
                            </p>
                        </div>

                        <!-- CLIENT FEEDBACK 2 -->
                        <div class="slide" data-anchor="slide2">
                           
                            <p> <span class="client-name"> <strong>Cell Renewal</strong></span> <span class="client-stars">
                        <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-fivepointed"></span> </span>
                            </p>
                        </div>

                        <!-- CLIENT FEEDBACK 3 -->
                        <div class="slide" data-anchor="slide3">
                                       <p> <span class="client-name"> <strong> Cell Repair and Cell Apoptosis (Death of damaged or cancerous cells).</strong></span> <span class="client-stars">
                        <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-little27"></span> <span class="icon flaticon-fivepointed"></span> <span class="icon flaticon-fivepointed"></span> </span>
                            </p>
                        </div>
                        <!-- END SECTION CLIENTS -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION CLIENTS -->


        <!-- SECTION SCREENSHOTS -->
        <div class="section" id="section5">
            <div class="wrap">
                <div class="box">
                    <div class="fp-tableCell screenshots-content">
                        <!-- SECTION SCREENSHOTS CONTENT -->
                        <h2>Screenshots</h2>
                        <ul class="features">
                            <li><a class="tooltip"><span class="icon flaticon-camera19"></span> Present your app with AppSperia screenshots</a> </li>
                            <li><a class="tooltip"><span class="icon flaticon-arrow96"></span> Change images using side arrows or caption bullets</a> </li>
                            <li><a class="tooltip"><span class="icon flaticon-laptop3"></span> Navigate using keyboard arrows to change screenshots</a> </li>
                        </ul>
                         <!-- END SECTION SCREENSHOTS CONTENT -->
                    </div>
                   
                </div>
                 <div class="screenshots-wrapper">

                    <!-- SECTION SCREENSHOTS IMAGES -->
                    <div class="slide" id="slide1" data-anchor="slide1"> <img src="http://placehold.it/232x407" alt="screenshot1"> </div>
                    <div class="slide" id="slide2" data-anchor="slide2"> <img src="http://placehold.it/232x407" alt="screenshot2"> </div>
                    <div class="slide" id="slide3" data-anchor="slide3"> <img src="http://placehold.it/232x407" alt="screenshot3"> </div>
                    <!-- END SECTION SCREENSHOTS IMAGES -->
                </div>
            </div>
        </div>
        <!-- END SECTION SCREENSHOTS -->


        <!-- SECTION PRICING -->
        <div class="section" id="section6">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION PRICING CONTENT -->
                    <h2><strong>Pricing</strong> Packages</h2>
                    
                     <!-- PRICING TABLE 1 -->
                    <div class="price-table normal">
                        <h3 class="package">Starter</h3>
                        <div class="price"> <span class="dollar">$</span> <span class="amount">5.99</span> </div>
                        <ul class="specifications">
                            <li><span class="icon flaticon-circle10"></span>free support</li>
                            <li><span class="icon flaticon-circle10"></span>100 features</li>
                            <li><span class="icon flaticon-circle10"></span>15 accounts</li>
                        </ul>                      
                        <div class="pricing-button"><a href="#">Buy now</a>
                        </div>
                    </div>

                    <!-- PRICING TABLE 2 -->
                    <div class="price-table normal">
                        <h3 class="package">Normal</h3>
                        <div class="price"> <span class="dollar">$</span> <span class="amount">9.99</span> </div>
                        
                        <ul class="specifications">
                            <li><span class="icon flaticon-circle10"></span>free support</li>
                            <li><span class="icon flaticon-circle10"></span>120 features</li>
                            <li><span class="icon flaticon-circle10"></span>25 accounts</li>
                        </ul>
                        <div class="pricing-button"><a href="#">Buy now</a>
                        </div>
                    </div>

                    <!-- PRICING TABLE 3 -->
                    <div class="price-table normal">
                        <h3 class="package">Premium</h3>
                        <div class="price"> <span class="dollar">$</span> <span class="amount">12.99</span> </div>
                        <ul class="specifications">
                            <li><span class="icon flaticon-circle10"></span>free support</li>
                            <li><span class="icon flaticon-circle10"></span>150 features</li>
                            <li><span class="icon flaticon-circle10"></span>45 accounts</li>
                        </ul>                       
                        <div class="pricing-button"><a href="#">Buy now</a>
                        </div>
                    </div>
                    <!-- END SECTION PRICING -->
                </div>
            </div>
        </div>
        <!-- END SECTION PRICING -->


        <!-- SECTION DOWNLOAD -->
        <div class="section" id="section7" data-anchor="Download">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION DOWNLOAD CONTENT-->
                    <h2><strong>Download</strong> the app</h2>
                    <p>A better way to present your app using fully featured appsperia template.
                    <br> Now available on the App Store and Play Store!</p> 
                    
                    <!-- DOWNLOAD APPSTORE-->
                    <a href="#" class="simple-button appstore-button"><span class="icon appstore"></span>App Store</a>
                    <!-- DOWNLOAD PLAYSTORE-->
                    <a href="#" class="simple-button playstore-button"><span class="icon playstore"></span>Play Store</a> 
                   
                    <!-- END SECTION DOWNLOAD -->
                </div>
            </div>
        </div>
        <!-- END SECTION DOWNLOAD -->


        <!-- SECTION CONTACT -->
        <div class="section" id="section8">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION CONTACT CONTENT-->
                    <h2><strong>Get</strong> in touch</h2>
                    <ul class="features">
                        <li><a class="tooltip" href="#"><span class="icon flaticon-telephone1"></span> Call Us now<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>Support: +01 800.300.381 <br>Marketing: +01 800.300.382 <br>Manager: +01 800.300.383 </span></span></span></a> </li>
                        <li><span class="tooltip"><span class="icon flaticon-map5"></span>See our location<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-map5"></span>2819-2835 Florence Ave, Huntington Park, CA 90255
                            <br><a href="https://www.google.com/maps/dir/33.9736437,-118.2192335/" target="_blank">View Map</a>
                            </span>
                            </span>
                            </span>
                        </span>
                        </li>
                    </ul>
                    <ul class="features">
                        <li><span class="tooltip"><span class="icon flaticon-cursor7"></span>Official Website <span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-cursor7"></span>
                            <br> <a href="http://themeforest.net" target="_blank">www.appsperia.net</a>
                            </span>
                            </span>
                            </span>
                            </span>
                        </li>
                        <li><a class="tooltip" href="#"><span class="icon flaticon-mail9"></span> Send Email<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-mail9"></span>contact@mail.com<br>office@mail.com<br>support@mail.com</span></span></span></a> </li>
                    </ul>

                    <!-- SECTION CONTACT FORM-->
                   <form role="form" method="post" id="contact-form">
                        <input type="text" placeholder="Name" name="Name" id="Name" required>
                        <input type="email" placeholder="Email" name="Email" id="Email" required>
                        <input type="text" placeholder="Phone" name="Phone" id="Phone">
                        <input type="text" placeholder="Subject" name="Subject" id="Subject">
                        <textarea placeholder="Message" name="Message" id="Message" required></textarea>
                        <button type="submit" id="submit">Send</button>
                        <div id="success"></div>
                    </form>
                <!-- END SECTION CONTACT -->
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION CONTACT -->


    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href=""><i class="flaticon-facebook6"></i></a> </li>
                <li><a href=""><i class="flaticon-social19"></i></a> </li>
                <li><a href=""><i class="flaticon-google16"></i></a> </li>
                <li><a href=""><i class="flaticon-social40"></i></a> </li>
                <li><a href=""><i class="flaticon-social7"></i></a> </li>
                <li><a href=""><i class="flaticon-logo3"></i></a> </li>
            </ul>
        </div>
    </div>
    <!-- END SOCIAL ICONS -->
</div>

    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>
